spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=
#最大支持文件大小
spring.http.multipart.max-file-size=5Mb
#最大支持请求大小
spring.http.multipart.max-request-size=10Mb